{
  "name": "coldpath",
  "description": "Find which bundled JavaScript runs initially, which runs only after interactions, and why it is loaded.",
  "version": "0.9.0",
  "author": {
    "name": "yceffort"
  },
  "repository": "https://github.com/yceffort/coldpath",
  "license": "MIT"
}
