{
  "name": "@yceffort/coldpath",
  "version": "0.3.2",
  "description": "Trace which bundled JavaScript executes in real browser scenarios and why it is loaded",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yceffort/coldpath.git"
  },
  "type": "module",
  "bin": {
    "coldpath": "bin/coldpath.mjs"
  },
  "exports": {
    "./rollup": "./lib/rollup.mjs",
    "./vite": "./lib/rollup.mjs",
    "./webpack": "./lib/webpack.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "build": "cargo build --locked --release",
    "test": "cargo test --locked && pnpm test:browser && pnpm test:corpus && pnpm test:package",
    "test:corpus": "node scripts/verify-label-score.mjs && node scripts/verify-graphs.mjs && node scripts/verify-corpus.mjs && node scripts/verify-recovery.mjs",
    "test:browser": "node scripts/verify.mjs && node scripts/verify-formats.mjs && node scripts/verify-collector.mjs && node scripts/verify-environment.mjs && node scripts/verify-flows.mjs && node scripts/verify-treemap.mjs && node scripts/verify-comparison.mjs && node scripts/verify-inferred.mjs && node scripts/verify-profile.mjs",
    "collect": "node bin/coldpath.mjs collect",
    "test:package": "node scripts/verify-package.mjs",
    "lint": "oxlint --deny-warnings bin lib scripts benchmarks examples/demo && oxfmt --check bin lib scripts benchmarks/*.mjs examples/demo",
    "format": "oxfmt bin lib scripts benchmarks/*.mjs examples/demo"
  },
  "dependencies": {
    "@babel/parser": "7.29.9"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.128",
    "playwright": ">=1.40"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "@jridgewell/trace-mapping": "0.3.31",
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2",
    "next": "16.3.6",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rollup": "4.63.4",
    "vite": "8.3.0",
    "webpack": "5.111.1"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.1.0"
}
